<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你好，GitHub</title>
  </head>
  <body>
    <a href="https://github.com/easyliugit/easyliugit.github.io" target="_self">回到GitHub</a><br>
    <a href="https://github.com/easyliugit/easyliugit.github.io/portfolio/" target="_blank">阿法編織網站的夢</a><br>
    <h1>覺得厲害</h1>
    <a href="https://gitbook.tw/chapters/github/using-github-pages" target="_blank">使用 GitHub 免費製作個人網站</a><br>
    <a href="https://easyliugit.github.io/test/" target="_blank">測試網站</a><br>
  </body>
</html>